# workSystem

./: .gitignore  README.md  pom.xml
src/main/java/com/worksystem/controller/admin/: AdminController.java  FormController.java  GradeController.java  IndexController.java  LateController.java  MessageController.java  NoteController.java  NoticeController.java  SchoolTimetableController.java  StudentController.java  SubjectController.java  TeacherController.java  WorkController.java
src/main/java/com/worksystem/controller/adminlogin/: AdminLoginController.java
src/main/java/com/worksystem/controller/home/: HomeFileController.java  HomeIndexController.java  HomeMessageController.java  HomeNoteController.java  HomeNoticeController.java  HomeSchoolTimetableController.java  HomeStudentController.java  HomeSubjectController.java  HomeWorkController.java  LoginController.java
src/main/java/com/worksystem/entity/: Admin.java  AdminExample.java  Grade.java  GradeExample.java  GradeVo.java  JsonResult.java  Late.java  LateExample.java  Message.java  MessageExample.java  Note.java  NoteExample.java  Notice.java  NoticeExample.java  PageSet.java  Picture.java  PictureExample.java  SchoolTimetable.java  SchoolTimetableExample.java  Student.java  StudentExample.java  Subject.java  SubjectExample.java  Teacher.java  TeacherExample.java  WXAccessToken.java  WXCode2Session.java  WXMsgSecCheck.java  Work.java  WorkExample.java
src/main/java/com/worksystem/exception/: StudentRuntimeException.java  WorkRuntimeException.java
src/main/java/com/worksystem/interceptor/: AdminInterceptor.java  HomeInterceptor.java
src/main/java/com/worksystem/mapper/: AdminMapper.java  GradeMapper.java  LateMapper.java  MessageMapper.java  NoteMapper.java  NoticeMapper.java  PictureMapper.java  SchoolTimetableMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java  WorkMapper.java
src/main/java/com/worksystem/service/: AdminService.java  FileService.java  GradeService.java  LateService.java  MessageService.java  NoteService.java  NoticeService.java  SchoolTimetableService.java  StudentService.java  SubjectService.java  TeacherService.java  WorkService.java
src/main/java/com/worksystem/utils/: CheckWXUtils.java  Const.java  CookieUtils.java  DownloadUtils.java  HTMLUtils.java  HttpsRequestUtil.java  JsUtils.java  MyX509TrustManager.java  PageNaverUtils.java  PageSet.java  ServletUtils.java  UploadUtils.java
src/main/java/test/: FileTest.java  GradeServiceTest.java  LateTest.java  MybatisGeneratorTest.java  NoteTest.java  NoticeTest.java  SchoolTimetableTest.java  StudentTest.java  SubjectTest.java
src/main/resources/: applicationContext.xml  db.properties  logback.xml  mbgconfig.xml  springmvc.xml
src/main/resources/com/worksystem/mapper/: AdminMapper.xml  GradeMapper.xml  LateMapper.xml  MessageMapper.xml  NoteMapper.xml  NoticeMapper.xml  PictureMapper.xml  SchoolTimetableMapper.xml  StudentMapper.xml  SubjectMapper.xml  TeacherMapper.xml  WorkMapper.xml
src/main/webapp/: educationCenterHeader.jsp  footer.jsp  header.jsp  index.jsp  info.jsp  left.jsp  login.jsp  myInfoHeader.jsp
src/main/webapp/EducationCenter/: Book.jsp  Objection.jsp  Score.jsp  note.jsp  work.jsp
src/main/webapp/MyInfo/: ClassInfo.jsp  Index.jsp
src/main/webapp/Script/: ajaxUtils.js
src/main/webapp/Style/: index.css  notice.css
src/main/webapp/User/Account/: ChangePasswd.jsp
src/main/webapp/User/StudentInfor/: Letter.jsp  notice.jsp  systemMsge.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: adminModify.jsp  custom-dashboard.jsp  element.jsp  footer.jsp  form.jsp  gradeModify.jsp  header.jsp  index.jsp  judge.jsp  left.jsp  message.jsp  note.jsp  noteModify.jsp  noticeModify.jsp  register.jsp  student.jsp  studentModify.jsp  subjectModify.jsp  table.jsp  teacherModify.jsp  teachertable.jsp  workModify.jsp
src/main/webapp/admin/css/: jquery.dataTables.min.css
src/main/webapp/admin/js/: Chart.min.js
src/main/webapp/adminlogin/: login.jsp
src/main/webapp/css/: index.css  login.css  work.css
src/main/webapp/js/: work.js
src/main/webapp/old/: header.jsp  index.jsp  judge.jsp  testupload.jsp  wenjunHappy.jsp  work.jsp
